lc =    10.0000;
lc2 =    20.0000;
Point(1)={137,310,0,lc};
Point(2)={166,310,0,lc};
Point(3)={189,305,0,lc};
Point(4)={204,296,0,lc};
Point(5)={216,279,0,lc};
Point(6)={220,263,0,lc};
Point(7)={217,229,0,lc};
Point(8)={209,214,0,lc};
Point(9)={188,198,0,lc};
Point(10)={161,193,0,lc};
Point(11)={137,194,0,lc};
Line(1)={1,2 };
Line(2)={2,3 };
Line(3)={3,4 };
Line(4)={4,5 };
Line(5)={5,6 };
Line(6)={6,7 };
Line(7)={7,8 };
Line(8)={8,9 };
Line(9)={9,10 };
Line(10)={10,11 };
Line(11)={11,1 };
Line Loop(1)={1,2,3,4,5,6,7,8,9,10,11};
Plane Surface(1)={1};
Point(12)={212,313,0,lc};
Point(13)={233,290,0,lc};
Point(14)={241,264,0,lc};
Point(15)={239,231,0,lc};
Point(16)={227,206,0,lc};
Point(17)={209,189,0,lc};
Point(18)={187,179,0,lc};
Point(19)={172,176,0,lc};
Point(20)={117,176,0,lc};
Point(21)={117,327,0,lc};
Point(22)={175,327,0,lc};
Point(23)={195,322,0,lc};
Line(12)={12,13 };
Line(13)={13,14 };
Line(14)={14,15 };
Line(15)={15,16 };
Line(16)={16,17 };
Line(17)={17,18 };
Line(18)={18,19 };
Line(19)={19,20 };
Line(20)={20,21 };
Line(21)={21,22 };
Line(22)={22,23 };
Line(23)={23,12 };
Line Loop(2)={12,13,14,15,16,17,18,19,20,21,22,23};
Plane Surface(2)={2,1};
Point(24)={269,327,0,lc};
Point(25)={289,327,0,lc};
Point(26)={289,176,0,lc};
Point(27)={269,176,0,lc};
Line(24)={24,25 };
Line(25)={25,26 };
Line(26)={26,27 };
Line(27)={27,24 };
Line Loop(3)={24,25,26,27};
Plane Surface(3)={3};
Point(28)={439,323,0,lc};
Point(29)={440,301,0,lc};
Point(30)={407,312,0,lc};
Point(31)={381,311,0,lc};
Point(32)={362,302,0,lc};
Point(33)={352,292,0,lc};
Point(34)={344,278,0,lc};
Point(35)={340,263,0,lc};
Point(36)={340,238,0,lc};
Point(37)={350,211,0,lc};
Point(38)={364,198,0,lc};
Point(39)={386,191,0,lc};
Point(40)={409,192,0,lc};
Point(41)={423,197,0,lc};
Point(42)={423,238,0,lc};
Point(43)={390,238,0,lc};
Point(44)={390,255,0,lc};
Point(45)={443,256,0,lc};
Point(46)={443,186,0,lc};
Point(47)={426,178,0,lc};
Point(48)={399,173,0,lc};
Point(49)={372,175,0,lc};
Point(50)={350,184,0,lc};
Point(51)={329,206,0,lc};
Point(52)={319,235,0,lc};
Point(53)={319,264,0,lc};
Point(54)={329,293,0,lc};
Point(55)={346,313,0,lc};
Point(56)={372,327,0,lc};
Point(57)={410,330,0,lc};
Line(28)={28,29 };
Line(29)={29,30 };
Line(30)={30,31 };
Line(31)={31,32 };
Line(32)={32,33 };
Line(33)={33,34 };
Line(34)={34,35 };
Line(35)={35,36 };
Line(36)={36,37 };
Line(37)={37,38 };
Line(38)={38,39 };
Line(39)={39,40 };
Line(40)={40,41 };
Line(41)={41,42 };
Line(42)={42,43 };
Line(43)={43,44 };
Line(44)={44,45 };
Line(45)={45,46 };
Line(46)={46,47 };
Line(47)={47,48 };
Line(48)={48,49 };
Line(49)={49,50 };
Line(50)={50,51 };
Line(51)={51,52 };
Line(52)={52,53 };
Line(53)={53,54 };
Line(54)={54,55 };
Line(55)={55,56 };
Line(56)={56,57 };
Line(57)={57,28 };
Line Loop(4)={28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57};
Plane Surface(4)={4};
Point(58)={477,327,0,lc};
Point(59)={497,327,0,lc};
Point(60)={497,176,0,lc};
Point(61)={477,176,0,lc};
Line(58)={58,59 };
Line(59)={59,60 };
Line(60)={60,61 };
Line(61)={61,58 };
Line Loop(5)={58,59,60,61};
Plane Surface(5)={5};
Point(62)={616,325,0,lc};
Point(63)={616,303,0,lc};
Point(64)={593,312,0,lc};
Point(65)={567,311,0,lc};
Point(66)={553,301,0,lc};
Point(67)={551,284,0,lc};
Point(68)={560,272,0,lc};
Point(69)={597,253,0,lc};
Point(70)={616,237,0,lc};
Point(71)={623,220,0,lc};
Point(72)={622,203,0,lc};
Point(73)={617,192,0,lc};
Point(74)={603,180,0,lc};
Point(75)={584,174,0,lc};
Point(76)={554,174,0,lc};
Point(77)={530,181,0,lc};
Point(78)={529,204,0,lc};
Point(79)={548,194,0,lc};
Point(80)={581,191,0,lc};
Point(81)={597,198,0,lc};
Point(82)={602,209,0,lc};
Point(83)={601,221,0,lc};
Point(84)={592,232,0,lc};
Point(85)={555,251,0,lc};
Point(86)={535,268,0,lc};
Point(87)={530,280,0,lc};
Point(88)={530,295,0,lc};
Point(89)={535,310,0,lc};
Point(90)={550,323,0,lc};
Point(91)={567,329,0,lc};
Point(92)={596,330,0,lc};
Line(62)={62,63 };
Line(63)={63,64 };
Line(64)={64,65 };
Line(65)={65,66 };
Line(66)={66,67 };
Line(67)={67,68 };
Line(68)={68,69 };
Line(69)={69,70 };
Line(70)={70,71 };
Line(71)={71,72 };
Line(72)={72,73 };
Line(73)={73,74 };
Line(74)={74,75 };
Line(75)={75,76 };
Line(76)={76,77 };
Line(77)={77,78 };
Line(78)={78,79 };
Line(79)={79,80 };
Line(80)={80,81 };
Line(81)={81,82 };
Line(82)={82,83 };
Line(83)={83,84 };
Line(84)={84,85 };
Line(85)={85,86 };
Line(86)={86,87 };
Line(87)={87,88 };
Line(88)={88,89 };
Line(89)={89,90 };
Line(90)={90,91 };
Line(91)={91,92 };
Line(92)={92,62 };
Line Loop(6)={62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92};
Plane Surface(6)={6};
Point(93)={651,327,0,lc};
Point(94)={671,327,0,lc};
Point(95)={671,176,0,lc};
Point(96)={651,176,0,lc};
Line(93)={93,94 };
Line(94)={94,95 };
Line(95)={95,96 };
Line(96)={96,93 };
Line Loop(7)={93,94,95,96};
Plane Surface(7)={7};
Point(97)={710,327,0,lc};
Point(98)={738,327,0,lc};
Point(99)={788,206,0,lc};
Point(100)={841,327,0,lc};
Point(101)={867,327,0,lc};
Point(102)={867,176,0,lc};
Point(103)={847,176,0,lc};
Point(104)={848,301,0,lc};
Point(105)={795,177,0,lc};
Point(106)={783,176,0,lc};
Point(107)={735,284,0,lc};
Point(108)={730,302,0,lc};
Point(109)={730,176,0,lc};
Point(110)={710,176,0,lc};
Line(97)={97,98 };
Line(98)={98,99 };
Line(99)={99,100 };
Line(100)={100,101 };
Line(101)={101,102 };
Line(102)={102,103 };
Line(103)={103,104 };
Line(104)={104,105 };
Line(105)={105,106 };
Line(106)={106,107 };
Line(107)={107,108 };
Line(108)={108,109 };
Line(109)={109,110 };
Line(110)={110,97 };
Line Loop(8)={97,98,99,100,101,102,103,104,105,106,107,108,109,110};
Plane Surface(8)={8};
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
Point(111)={0,0,0,lc2};
Point(112)={0,500,0,lc2};
Line(111)={111,112 };
Point(113)={1000,500,0,lc2};
Line(112)={112,113 };
Point(114)={1000,0,0,lc2};
Line(113)={113,114 };
Line(114)={114,111 };
Line Loop(9)={111,112,113,114};
Plane Surface(9)={9,2,3,4,5,6,7,8};
